\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generating the bin file\relax }}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces USRP SDR\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Connecting antenna to USRP SDR\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Connecting USRP SDR to PC\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Setting up the USRP SDR\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Signal is transmitting to air\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bladerf\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Connect antenna to Bladerf\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Connect Bladerf to PC\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Configuring the bladerf\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Output of receiver module\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces PVT of the receiver\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces final setup\relax }}{28}{figure.caption.15}%
\addvspace {10\p@ }
