\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of simulation}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Transmitter Module}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inputs to the Transmitter module}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Output of the Transmitter module}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Up conversion of Baseband samples to the L5 frequency}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Receiver Frontend}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Down conversion of received signal to baseband}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Receiver Module}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Receiver operation}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Real time Implementation of Transmiter and Receiver}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transmitter implementaion}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Installations for Transmitter module}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Generating the real time samples using Tranmitter module}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Transmitter frontend implementations}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requirements}{13}{subsection.5.2.1}%
\contentsline {section}{Instalations for USRP SDR}{14}{figure.caption.4}%
\contentsline {subsection}{\numberline {5.2.2}Transmit the NavIC L5 real time samples using the Transmitter module and Transmitter frontend}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Receiver implementaion}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Receiver frontend}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Installation for blade rf}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Setting up the NavIC receiver}{20}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Receive the signals and compute the position of receiver}{23}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {A}References}{29}{appendix.A}%
