     3.03           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
GNSS-SDRLIB v1.1                        20240828 074358 UTC PGM / RUN BY / DATE 
                                                            MARKER NAME         
                                                            MARKER NUMBER       
                                                            MARKER TYPE         
                                                            OBSERVER / AGENCY   
GNSS-SDRLIB         GNSS-SDRLIB         1.1                 REC # / TYPE / VERS 
                                                            ANT # / TYPE        
        0.0000        0.0000        0.0000                  APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
R    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
E    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
J    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
S    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
C    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
I    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
  1970    01    01    00    00   00.0000000     GPS         TIME OF FIRST OBS   
  1970    01    01    00    00   00.0000000     GPS         TIME OF LAST OBS    
G L1C                                                       SYS / PHASE SHIFT   
R L1C                                                       SYS / PHASE SHIFT   
E L1C  0.00000                                              SYS / PHASE SHIFT   
J L1C                                                       SYS / PHASE SHIFT   
S L1C                                                       SYS / PHASE SHIFT   
C L1C  0.00000                                              SYS / PHASE SHIFT   
I L1C  0.00000                                              SYS / PHASE SHIFT   
  0                                                         GLONASS SLOT / FRQ #
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS 
                                                            END OF HEADER       
