\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces NavIC frequency bands\relax }}{3}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Code phase assignment for SPS signals\relax }}{16}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces FEC encoding parameters\relax }}{17}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Symbol Description\relax }}{24}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters Table in Signal Acquisition\relax }}{32}{table.caption.18}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Loop order filters\relax }}{41}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
