\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,406); %set diagram left start at 0, and has height of 406

%Shape: Rectangle [id:dp7411978076301706] 
\draw   (254,164) -- (443,164) -- (443,246) -- (254,246) -- cycle ;
%Straight Lines [id:da11098118487919195] 
\draw    (270,246) -- (270.94,278) ;
\draw [shift={(271,280)}, rotate = 268.32] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp29610782491063636] 
\draw   (244,281) -- (462,281) -- (462,345) -- (244,345) -- cycle ;
%Straight Lines [id:da1330694648577655] 
\draw    (353,247) -- (353.94,279) ;
\draw [shift={(354,281)}, rotate = 268.32] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da06268750746850027] 
\draw    (431,246) -- (431.94,279) ;
\draw [shift={(432,281)}, rotate = 268.36] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp5981425610685245] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (232,141.6) .. controls (232,124.15) and (246.15,110) .. (263.6,110) -- (433.4,110) .. controls (450.85,110) and (465,124.15) .. (465,141.6) -- (465,236.4) .. controls (465,253.85) and (450.85,268) .. (433.4,268) -- (263.6,268) .. controls (246.15,268) and (232,253.85) .. (232,236.4) -- cycle ;

% Text Node
\draw (272,131) node [anchor=north west][inner sep=0.75pt]   [align=left] {NavIC Space Segment};
% Text Node
\draw (280,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {Space Vehicles (SV)};
% Text Node
\draw (260,224) node [anchor=north west][inner sep=0.75pt]   [align=left] {L1};
% Text Node
\draw (343,223) node [anchor=north west][inner sep=0.75pt]   [align=left] {L5};
% Text Node
\draw (423,225) node [anchor=north west][inner sep=0.75pt]   [align=left] {S};
% Text Node
\draw (332,286) node [anchor=north west][inner sep=0.75pt]   [align=left] {NavIC};
% Text Node
\draw (304,311) node [anchor=north west][inner sep=0.75pt]   [align=left] {User Segmant};

\end{tikzpicture}
